{
  "name": "hermes",
  "version": "1.0.0",
  "description": "Franz-like messaging app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsmealves/hermes.git"
  },
  "keywords": [
    "chat",
    "message",
    "hermes"
  ],
  "author": "Gabriel Alves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsmealves/hermes/issues"
  },
  "homepage": "https://github.com/itsmealves/hermes#readme",
  "dependencies": {
    "electron": "^1.4.13"
  }
}
